[pytest]
# Output verbosity (0: quiet, 1: default, 2: verbose)
verbosity = 2

# Stop after the first failure or error
exitfirst = true

# Treats test functions as coroutines
asyncio_debug = true

# Ignore certain directories or files
ignore = build *.egg* venv

# List of command line options to add to the default set
addopts = -v